spring.application.name=demo

######################################################
#for sending email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tunatezcann@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
######################################################
#for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/icis
spring.datasource.username=root
spring.datasource.password=twisterxx29
######################################################
#others
spring.main.allow-bean-definition-overriding=true
######################################################